{
    "AppSettings": {
        "EvmEndpoints": [
            {
                "Name": "BNB Chain",
                "RpcUrl": "https://bsc-dataseed.binance.org/",
                "NativeToken": "BNB",
                "ExplorerUrl": "https://bscscan.com/tx/{0}"
            }
        ],
        "Wallets": [
            {
                "Name": "Shimmer Treasury Gnosis",
                "Address": "0x195B909b1b4d8eE51C76B5e1520E9f3a1494867b",
                "WebhookUrl": "https://discordapp.com/api/webhooks/1093697366953050142/RsEWuXdSYFOuQKJA4fbCTHH3_BNb9FygWlvtWJtkNNSt4MAN1QgkzfiykcojysY6GceL",
                "EvmEndpoints": [
                    "BNB Chain"
                ],
                "Active": true
            }
        ]
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "WalletWatcher"
        }
    }
}