{
    "AppSettings": {
        "Wallets": [
            {
                "Name": "Shimmer Treasury Gnosis",
                "Address": "0x195B909b1b4d8eE51C76B5e1520E9f3a1494867b",
                "WebhookUrl": "https://discord.com/api/webhooks/1096078765760720928/DrzOj-APEyXjofRTDbqJSoyZL9IYWV8m618FY3MVKq7ntqy_TAahFshJ9uQCWxjBlxiP",
                "EvmEndpoints": [
                    "BNB Chain"
                ],
                "Active": true
            },
            {
                "Name": "Binance Hot Wallet 6",
                "Address": "0x8894E0a0c962CB723c1976a4421c95949bE2D4E3",
                "WebhookUrl": "https://discord.com/api/webhooks/1096078765760720928/DrzOj-APEyXjofRTDbqJSoyZL9IYWV8m618FY3MVKq7ntqy_TAahFshJ9uQCWxjBlxiP",
                "EvmEndpoints": [
                    "BNB Chain"
                ],
                "Active": true
            }
        ]
    },
    "Serilog": {
        "MinimumLevel": "Debug"
    }
}